config-dir=/etc/powerdns

# All .homelab domains will be resolved
# by the pdns authorative server. Everything 
# else will go to an external resolver.
forward-zones-recurse=.={{ pillar['powerdns_upstream_nameserver_1'] }}
forward-zones=homelab=127.0.0.1:5300

hint-file=/usr/share/dns/root.hints
include-dir=/etc/powerdns/recursor.d
local-address=0.0.0.0
lua-config-file=/etc/powerdns/recursor.lua
quiet=yes
security-poll-suffix=
setgid=pdns
setuid=pdns
